{
  "name": "chat-websocket",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MuhammedAshrafElsayed/chat-websocket#readme",
  "bugs": {
    "url": "https://github.com/MuhammedAshrafElsayed/chat-websocket/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammedAshrafElsayed/chat-websocket.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "websocket": "^1.0.35"
  }
}
